<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"681a03-1144-stdout-1407825139763.txt","computername":"681a03","pid":1144,"type":"stdout","created":1407825139763},{"file":"681a03-2256-stdout-1407824855899.txt","computername":"681a03","pid":2256,"type":"stdout","created":1407824855899},{"file":"681a03-3004-stdout-1407825247431.txt","computername":"681a03","pid":3004,"type":"stdout","created":1407825247431},{"file":"681a03-3104-stdout-1407828380057.txt","computername":"681a03","pid":3104,"type":"stdout","created":1407828380057},{"file":"681a03-3240-stdout-1407824684832.txt","computername":"681a03","pid":3240,"type":"stdout","created":1407824684832},{"file":"681a03-3248-stdout-1407825311508.txt","computername":"681a03","pid":3248,"type":"stdout","created":1407825311508},{"file":"681a03-3324-stdout-1407825337621.txt","computername":"681a03","pid":3324,"type":"stdout","created":1407825337621},{"file":"ccac43-1488-stderr-1407797159821.txt","computername":"ccac43","pid":1488,"type":"stderr","created":1407797159821},{"file":"ccac43-1488-stdout-1407797128614.txt","computername":"ccac43","pid":1488,"type":"stdout","created":1407797128614}];
        var lastUpdated = 1407828380089;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
